#include <winver.h>

1 ICON "application.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Les Farrell\0"
            VALUE "FileDescription", "File Bundler\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "FileBundler.exe\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Les Farrell\0"
            VALUE "OriginalFilename", "FileBundler.exe\0"
            VALUE "ProductName", "File Bundler\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
